# Cloudinary API Credentials
CLOUD_NAME=dp967mbrm
API_KEY=413461222244995
API_SECRET=8k401q9GUZWNG7ST4DaHAS7RITM

# Database Credentials
DB_NAME=postgres
DB_USER=postgres.uokarivqbypeaqzjykjq
DB_PASSWORD=IAmeditor2.0#
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432

postgresql://postgres:[YOUR-PASSWORD]@db.uokarivqbypeaqzjykjq.supabase.co:5432/postgres